# 1985-kstream

./: .gitignore  .project  README.md  docker-compose-apps.yml  docker-compose-bigbrother.yml  docker-compose.yml  pom.xml
account-cache/: README.md  pom.xml
account-cache/src/main/resources/: application.yml
account-cdc/: README.md  pom.xml
account-cdc/src/main/resources/: application-kube.yml  application.yml
account-initializer/: README.md  pom.xml
account-initializer/src/main/resources/: application.yml
account-rest/: pom.xml
account-rest/src/main/resources/: application.properties
account-storage/: README.md  pom.xml
account-storage/src/main/resources/: application.yml
account-store/: README.md  pom.xml
account-store/src/main/resources/: application-docker.yml  application.yml
account-transfer/: README.md  pom.xml
account-transfer/src/main/resources/: application.yml
account-transfers-initializer/: pom.xml
account-transfers-initializer/src/main/resources/: application.yml
accounts/: README.md  pom.xml
accounts/src/main/resources/: application.yml
bigbrother-transfer-is-pair/: README.md  pom.xml
bigbrother-transfer-is-pair/src/main/resources/: application.yml
bigbrother-transfer-is-processed/: README.md  pom.xml
bigbrother-transfer-is-processed/src/main/resources/: application-kube.yml  application.yml
cdc/: pom.xml
cdc/src/main/resources/: application.yml
domain/: README.md  pom.xml
domain/src/main/java/guru/bonacci/heroes/domain/: Account.java  AccountCDC.java  PojoUtils.java  PoolCDC.java  PoolType.java  Transfer.java  TransferDto.java  TransferInProgress.java  TransferValidationRequest.java  TransferValidationResponse.java  TransferValidationResult.java
domain/src/main/java/guru/bonacci/heroes/domain/dto/: TransferDto.java
domain/src/main/java/guru/bonacci/heroes/kafka/: Constants.java  HeroesConstants.java  KafkaTopicNames.java
json-serde/: README.md  pom.xml
k8s/: account-cdc.yaml  account-initializer.yaml  account-store.yaml  transfer-ingress.yaml  transfer-pairer.yaml  transfer-processor.yaml
k8s/apps/: account-cdc.yaml  account-initializer.yaml  account-store.yaml  account-transfer.yaml  cdc.yaml  simulator.yaml  tip-purger.yaml  transfer-bigbrother-is-pair.yaml  transfer-ingress.yaml  transfer-pairer.yaml  transfer-processor.yaml  transfer-repairer.yaml
k8s/bigbrother/: bigbrother-transfer-is-pair.yaml  bigbrother-transfer-is-processed.yaml  transfer-big-brother-is-processed.yaml  transfer-bigbrother-is-pair.yaml  transfer-bigbrother-is-processed.yaml
k8s/infra/: redis.yaml
k8s/redis/: example-redis-config.yaml
k8s/topics/: account-transfer.yaml  account.yaml  pool.yaml  transfer-compressed.yaml  transfer-consistent.yaml  transfer-eventual.yaml  transfer-houston.yaml  transfer-pair.yaml  transfer-processed.yaml  transfer-validation-request.yaml  transfer-validation-response.yaml  transfer.yaml
my-app/: Dockerfile  nginx.conf  package-lock.json  package.json
my-app/src/: App.js
server/: Dockerfile  pom.xml
server/src/main/java/guru/bonacci/heroes/: BootstrApp.java
simulator/: README.md  pom.xml
simulator/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
src/main/java/guru/bonacci/heroes/: BootstrApp.java  Transferer.java
src/main/java/guru/bonacci/heroes/account/: AccController.java  AccService.java  Account.java  AccountController.java  AccountService.java  TfConsumer.java  Transaction.java  TxConsumer.java
src/main/java/guru/bonacci/heroes/controller/: AccController.java  PoolController.java  TfController.java
src/main/resources/: application.yml
src/test/java/guru/bonacci/heroes/: BootstrAppTests.java
tip-purger/: README.md  pom.xml
tip-purger/src/main/resources/: application-docker.yml  application.yml
transfer-big-brother/: README.md  pom.xml
transfer-big-brother-is-pair/: README.md  pom.xml
transfer-big-brother-is-pair/src/main/resources/: application.yml
transfer-big-brother-is-processed/: README.md  pom.xml
transfer-big-brother-is-processed/src/main/resources/: application.yml
transfer-big-brother/src/main/resources/: application.yml
transfer-ingress/: README.md  pom.xml
transfer-ingress/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
transfer-pairer/: README.md  pom.xml
transfer-pairer/src/main/resources/: application.yml
transfer-processor/: README.md  pom.xml
transfer-processor/src/main/resources/: application.yml
transfer-processor/src/test/resources/: application.properties
transfer-repairer/: README.md  pom.xml
transfer-repairer/src/main/resources/: application.yml
transfer-splitter/: README.md  pom.xml
transfer-splitter/src/main/resources/: application.yml
transfer-tuple-joiner/: README.md  pom.xml
transfer-tuple-joiner/src/main/resources/: application.yml
transfer-tupler/: README.md  pom.xml
transfer-tupler/src/main/resources/: application.yml
transfers/: README.md  pom.xml
transfers/src/main/resources/: application.yml
(+339 files in other folders)
