<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>guru.bonacci.heroes</groupId>
	<artifactId>parent</artifactId>
	<version>4.2</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
	</parent>
	<name>heroes</name>
	<description>Back in business</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>account-cdc</module>
		<module>account-initializer</module>
		<module>account-cache</module>
		<module>account-transfer</module>
		<module>domain</module>
		<module>simulator</module>
		<module>tip-purger</module>
		<module>transfer-big-brother-is-pair</module>
		<module>transfer-big-brother-is-processed</module>
		<module>transfer-ingress</module>
		<module>transfer-processor</module>
		<module>transfer-tupler</module>
		<module>transfer-tuple-joiner</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>
	</dependencies>
</project>
