server {
    listen        80;
    server_name   localhost;
    server_tokens off;
    charset       utf-8;

    root   /usr/share/nginx/html;

    add_header X-Frame-Options "sameorigin" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Referrer-Policy "no-referrer";
    add_header Content-Security-Policy "default-src 'self'; style-src 'unsafe-inline' fonts.googleapis.com; script-src 'self' 'unsafe-inline' maps.googleapis.com; font-src fonts.googleapis.com fonts.gstatic.com; frame-src transportos.okta.com transportos.oktapreview.com; connect-src 'self' transportos.okta.com transportos.oktapreview.com; img-src 'self' data: maps.gstatic.com maps.googleapis.com; object-src 'none'";
    
    location / {        
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

        add_header X-Frame-Options "sameorigin" always;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Referrer-Policy "no-referrer";
        add_header Content-Security-Policy "default-src 'self'; style-src 'unsafe-inline' fonts.googleapis.com; script-src 'self' 'unsafe-inline' maps.googleapis.com; font-src fonts.googleapis.com fonts.gstatic.com; frame-src transportos.okta.com transportos.oktapreview.com; connect-src 'self' transportos.okta.com transportos.oktapreview.com; img-src 'self' data: maps.gstatic.com maps.googleapis.com; object-src 'none'";
        
        add_header Cache-Control "no-store, no-cache, must-revalidate";
       
    }

    location /static {
        expires 1y;               
    }

    location /images {
        expires 24h;               
    }

    location /health {
        access_log off;
        return 200;
    }

}

